python manage.py shell
from BaseMunicipios.models import municipios

mun1=municipios(id=28001, nombre='La Acebeda')
mun1.save()
mun2=municipios(id=28002, nombre='Aljalvir')
mun2.save()
mun3=municipios(id=28003, nombre='Alameda del Valle')
mun3.save()
mun4=municipios(id=28004, nombre='El Álamo')
mun4.save()
mun5=municipios(id=28005, nombre='Alcalá de Henares')
mun5.save()
mun6=municipios(id=28006, nombre='Alcobendas')
mun6.save()
mun7=municipios(id=28007, nombre='Alcorcón')
mun7.save()
mun8=municipios(id=28008, nombre='Aldea del Fresno')
mun8.save()
mun9=municipios(id=28009, nombre='Algete')
mun9.save()
mun10=municipios(id=28010, nombre='Alpedrete')
mun10.save()
mun11=municipios(id=28011, nombre='Ambite')
mun11.save()
mun12=municipios(id=28012, nombre='Anchuelo')
mun12.save()
mun13=municipios(id=28013, nombre='Aranjuez')
mun13.save()
mun14=municipios(id=28014, nombre='Arganda del Rey')
mun14.save()
mun15=municipios(id=28015, nombre='Arroyomolinos')
mun15.save()
mun16=municipios(id=28016, nombre='El Atazar')
mun16.save()
mun17=municipios(id=28017, nombre='Batres')
mun17.save()
mun18=municipios(id=28018, nombre='Becerril de la Sierra')
mun18.save()
mun19=municipios(id=28019, nombre='Belmonte del Tajo')
mun19.save()
mun20=municipios(id=28020, nombre='Berzosa del Lozoya')
mun20.save()
mun21=municipios(id=28021, nombre='El Berrueco')
mun21.save()
mun22=municipios(id=28022, nombre='Boadilla del Monte')
mun22.save()
mun23=municipios(id=28023, nombre='El Boalo')
mun23.save()
mun24=municipios(id=28024, nombre='Braojos')
mun24.save()
mun25=municipios(id=28025, nombre='Brea de Tajo')
mun25.save()
mun26=municipios(id=28026, nombre='Brunete')
mun26.save()
mun27=municipios(id=28027, nombre='Buitrago del Lozoya')
mun27.save()
mun28=municipios(id=28028, nombre='Bustarviejo')
mun28.save()
mun29=municipios(id=28029, nombre='Cabanillas de la Sierra')
mun29.save()
mun30=municipios(id=28030, nombre='La Cabrera')
mun30.save()
mun31=municipios(id=28031, nombre='Cadalso de los Vidrios')
mun31.save()
mun32=municipios(id=28032, nombre='Camarma de Esteruelas')
mun32.save()
mun33=municipios(id=28033, nombre='Campo Real')
mun33.save()
mun34=municipios(id=28034, nombre='Canencia')
mun34.save()
mun35=municipios(id=28035, nombre='Carabaña')
mun35.save()
mun36=municipios(id=28036, nombre='Casarrubuelos')
mun36.save()
mun37=municipios(id=28037, nombre='Cenicientos')
mun37.save()
mun38=municipios(id=28038, nombre='Cercedilla')
mun38.save()
mun39=municipios(id=28039, nombre='Cervera de Buitrago')
mun39.save()
mun40=municipios(id=28040, nombre='Ciempozuelos')
mun40.save()
mun41=municipios(id=28041, nombre='Cobeña')
mun41.save()
mun42=municipios(id=28042, nombre='Colmenar del Arroyo')
mun42.save()
mun43=municipios(id=28043, nombre='Colmenar de Oreja')
mun43.save()
mun44=municipios(id=28044, nombre='Colmenarejo')
mun44.save()
mun45=municipios(id=28045, nombre='Colmenar Viejo')
mun45.save()
mun46=municipios(id=28046, nombre='Collado Mediano')
mun46.save()
mun47=municipios(id=28047, nombre='Collado Villalba')
mun47.save()
mun48=municipios(id=28048, nombre='Corpa')
mun48.save()
mun49=municipios(id=28049, nombre='Coslada')
mun49.save()
mun50=municipios(id=28050, nombre='Cubas de la Sagra')
mun50.save()
mun51=municipios(id=28051, nombre='Chapinería')
mun51.save()
mun52=municipios(id=28052, nombre='Chinchón')
mun52.save()
mun53=municipios(id=28053, nombre='Daganzo de Arriba')
mun53.save()
mun54=municipios(id=28054, nombre='El Escorial')
mun54.save()
mun55=municipios(id=28055, nombre='Estremera')
mun55.save()
mun56=municipios(id=28056, nombre='Fresnedillas de la Oliva')
mun56.save()
mun57=municipios(id=28057, nombre='Fresno de Torote')
mun57.save()
mun58=municipios(id=28058, nombre='Fuenlabrada')
mun58.save()
mun59=municipios(id=28059, nombre='Fuente el Saz de Jarama')
mun59.save()
mun60=municipios(id=28060, nombre='Fuentidueña de Tajo')
mun60.save()
mun61=municipios(id=28061, nombre='Galapagar')
mun61.save()
mun62=municipios(id=28062, nombre='Garganta de los Montes')
mun62.save()
mun63=municipios(id=28063, nombre='Gargantilla del Lozoya y Pinilla de Buitrago')
mun63.save()
mun64=municipios(id=28064, nombre='Gascones')
mun64.save()
mun65=municipios(id=28065, nombre='Getafe')
mun65.save()
mun66=municipios(id=28066, nombre='Griñón')
mun66.save()
mun67=municipios(id=28067, nombre='Guadalix de la Sierra')
mun67.save()
mun68=municipios(id=28068, nombre='Guadarrama')
mun68.save()
mun69=municipios(id=28069, nombre='La Hiruela')
mun69.save()
mun70=municipios(id=28070, nombre='Horcajo de la Sierra-Aoslos')
mun70.save()
mun71=municipios(id=28071, nombre='Horcajuelo de la Sierra')
mun71.save()
mun72=municipios(id=28072, nombre='Hoyo de Manzanares')
mun72.save()
mun73=municipios(id=28073, nombre='Humanes de Madrid')
mun73.save()
mun74=municipios(id=28074, nombre='Leganés')
mun74.save()
mun75=municipios(id=28075, nombre='Loeches')
mun75.save()
mun76=municipios(id=28076, nombre='Lozoya')
mun76.save()
mun78=municipios(id=28078, nombre='Madarcos')
mun78.save()
mun79=municipios(id=28079, nombre='Madrid')
mun79.save()
mun80=municipios(id=28080, nombre='Majadahonda')
mun80.save()
mun82=municipios(id=28082, nombre='Manzanares el Real')
mun82.save()
mun83=municipios(id=28083, nombre='Meco')
mun83.save()
mun84=municipios(id=28084, nombre='Mejorada del Campo')
mun84.save()
mun85=municipios(id=28085, nombre='Miraflores de la Sierra')
mun85.save()
mun86=municipios(id=28086, nombre='El Molar')
mun86.save()
mun87=municipios(id=28087, nombre='Los Molinos')
mun87.save()
mun88=municipios(id=28088, nombre='Montejo de la Sierra')
mun88.save()
mun89=municipios(id=28089, nombre='Moraleja de Enmedio')
mun89.save()
mun90=municipios(id=28090, nombre='Moralzarzal')
mun90.save()
mun91=municipios(id=28091, nombre='Morata de Tajuña')
mun91.save()
mun92=municipios(id=28092, nombre='Móstoles')
mun92.save()
mun93=municipios(id=28093, nombre='Navacerrada')
mun93.save()
mun94=municipios(id=28094, nombre='Navalafuente')
mun94.save()
mun95=municipios(id=28095, nombre='Navalagamella')
mun95.save()
mun96=municipios(id=28096, nombre='Navalcarnero')
mun96.save()
mun97=municipios(id=28097, nombre='Navarredonda y San Mamés')
mun97.save()
mun99=municipios(id=28099, nombre='Navas del Rey')
mun99.save()
mun100=municipios(id=28100, nombre='Nuevo Baztán')
mun100.save()
mun101=municipios(id=28101, nombre='Olmeda de las Fuentes')
mun101.save()
mun102=municipios(id=28102, nombre='Orusco de Tajuña')
mun102.save()
mun104=municipios(id=28104, nombre='Paracuellos de Jarama')
mun104.save()
mun106=municipios(id=28106, nombre='Parla')
mun106.save()
mun107=municipios(id=28107, nombre='Patones')
mun107.save()
mun108=municipios(id=28108, nombre='Pedrezuela')
mun108.save()
mun109=municipios(id=28109, nombre='Pelayos de la Presa')
mun109.save()
mun110=municipios(id=28110, nombre='Perales de Tajuña')
mun110.save()
mun111=municipios(id=28111, nombre='Pezuela de las Torres')
mun111.save()
mun112=municipios(id=28112, nombre='Pinilla del Valle')
mun112.save()
mun113=municipios(id=28113, nombre='Pinto')
mun113.save()
mun114=municipios(id=28114, nombre='Piñuécar-Gandullas')
mun114.save()
mun115=municipios(id=28115, nombre='Pozuelo de Alarcón')
mun115.save()
mun116=municipios(id=28116, nombre='Pozuelo del Rey')
mun116.save()
mun117=municipios(id=28117, nombre='Prádena del Rincón')
mun117.save()
mun118=municipios(id=28118, nombre='Puebla de la Sierra')
mun118.save()
mun119=municipios(id=28119, nombre='Quijorna')
mun119.save()
mun120=municipios(id=28120, nombre='Rascafría')
mun120.save()
mun121=municipios(id=28121, nombre='Redueña')
mun121.save()
mun122=municipios(id=28122, nombre='Ribatejada')
mun122.save()
mun123=municipios(id=28123, nombre='Rivas-Vaciamadrid')
mun123.save()
mun124=municipios(id=28124, nombre='Robledillo de la Jara')
mun124.save()
mun125=municipios(id=28125, nombre='Robledo de Chavela')
mun125.save()
mun126=municipios(id=28126, nombre='Robregordo')
mun126.save()
mun127=municipios(id=28127, nombre='Las Rozas de Madrid')
mun127.save()
mun128=municipios(id=28128, nombre='Rozas de Puerto Real')
mun128.save()
mun129=municipios(id=28129, nombre='San Agustín del Guadalix')
mun129.save()
mun130=municipios(id=28130, nombre='San Fernando de Henares')
mun130.save()
mun131=municipios(id=28131, nombre='San Lorenzo de El Escorial')
mun131.save()
mun132=municipios(id=28132, nombre='San Martín de la Vega')
mun132.save()
mun133=municipios(id=28133, nombre='San Martín de Valdeiglesias')
mun133.save()
mun134=municipios(id=28134, nombre='San Sebastián de los Reyes')
mun134.save()
mun135=municipios(id=28135, nombre='Santa María de la Alameda')
mun135.save()
mun136=municipios(id=28136, nombre='Santorcaz')
mun136.save()
mun137=municipios(id=28137, nombre='Los Santos de la Humosa')
mun137.save()
mun138=municipios(id=28138, nombre='Serna del Monte')
mun138.save()
mun140=municipios(id=28140, nombre='Serranillos del Valle')
mun140.save()
mun141=municipios(id=28141, nombre='Sevilla la Nueva')
mun141.save()
mun143=municipios(id=28143, nombre='Somosierra')
mun143.save()
mun144=municipios(id=28144, nombre='Soto del Real')
mun144.save()
mun145=municipios(id=28145, nombre='Talamanca de Jarama')
mun145.save()
mun146=municipios(id=28146, nombre='Tielmes')
mun146.save()
mun147=municipios(id=28147, nombre='Titulcia')
mun147.save()
mun148=municipios(id=28148, nombre='Torrejón de Ardoz')
mun148.save()
mun149=municipios(id=28149, nombre='Torrejón de la Calzada')
mun149.save()
mun150=municipios(id=28150, nombre='Torrejón de Velasco')
mun150.save()
mun151=municipios(id=28151, nombre='Torrelaguna')
mun151.save()
mun152=municipios(id=28152, nombre='Torrelodones')
mun152.save()
mun153=municipios(id=28153, nombre='Torremocha de Jarama')
mun153.save()
mun154=municipios(id=28154, nombre='Torres de la Alameda')
mun154.save()
mun155=municipios(id=28155, nombre='Valdaracete')
mun155.save()
mun156=municipios(id=28156, nombre='Valdeavero')
mun156.save()
mun157=municipios(id=28157, nombre='Valdelaguna')
mun157.save()
mun158=municipios(id=28158, nombre='Valdemanco')
mun158.save()
mun159=municipios(id=28159, nombre='Valdemaqueda')
mun159.save()
mun160=municipios(id=28160, nombre='Valdemorillo')
mun160.save()
mun161=municipios(id=28161, nombre='Valdemoro')
mun161.save()
mun162=municipios(id=28162, nombre='Valdeolmos-Alalpardo')
mun162.save()
mun163=municipios(id=28163, nombre='Valdepiélagos')
mun163.save()
mun164=municipios(id=28164, nombre='Valdetorres de Jarama')
mun164.save()
mun165=municipios(id=28165, nombre='Valdilecha')
mun165.save()
mun166=municipios(id=28166, nombre='Valverde de Alcalá')
mun166.save()
mun167=municipios(id=28167, nombre='Velilla de San Antonio')
mun167.save()
mun168=municipios(id=28168, nombre='El Vellón')
mun168.save()
mun169=municipios(id=28169, nombre='Venturada')
mun169.save()
mun170=municipios(id=28170, nombre='Villaconejos')
mun170.save()
mun171=municipios(id=28171, nombre='Villa del Prado')
mun171.save()
mun172=municipios(id=28172, nombre='Villalbilla')
mun172.save()
mun173=municipios(id=28173, nombre='Villamanrique de Tajo')
mun173.save()
mun174=municipios(id=28174, nombre='Villamanta')
mun174.save()
mun175=municipios(id=28175, nombre='Villamantilla')
mun175.save()
mun176=municipios(id=28176, nombre='Villanueva de la Cañada')
mun176.save()
mun177=municipios(id=28177, nombre='Villanueva del Pardillo')
mun177.save()
mun178=municipios(id=28178, nombre='Villanueva de Perales')
mun178.save()
mun179=municipios(id=28179, nombre='Villar del Olmo')
mun179.save()
mun180=municipios(id=28180, nombre='Villarejo de Salvanés')
mun180.save()
mun181=municipios(id=28181, nombre='Villaviciosa de Odón')
mun181.save()
mun182=municipios(id=28182, nombre='Villavieja del Lozoya')
mun182.save()
mun183=municipios(id=28183, nombre='Zarzalejo')
mun183.save()
mun901=municipios(id=28901, nombre='Lozoyuela-Navas-Sieteiglesias')
mun901.save()
mun902=municipios(id=28902, nombre='Puentes Viejas')
mun902.save()
mun903=municipios(id=28903, nombre='Tres Cantos')
mun903.save()


